{
    "python.autoComplete.extraPaths": [
        "/home/ahmad/rehab_ws/devel/lib/python2.7/dist-packages",
        "/home/ahmad/kiri_ws/devel/lib/python2.7/dist-packages",
        "/home/ahmad/jrbot_ws/devel/lib/python2.7/dist-packages",
        "/home/ahmad/zhejiang_ws/devel/lib/python2.7/dist-packages",
        "/home/ahmad/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/ahmad/wuhan_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}